.block {
  width: 300px;
  height: 300px;
  margin: 50px;
  box-sizing: border-box;
  border: 1px solid black;
}

.bui-ripple {
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
  opacity: 0;
  border-radius: 50%;

  &_fade-in {
      opacity: 0.25;
  }

  &_fade-out {
      transition: opacity 300ms;
      opacity: 0;
  }

      transition: all 450ms cubic-bezier(0.4, 0, 0.2, 1),
          opacity 0ms cubic-bezier(0.4, 0, 0.2, 1);

      &_fade-in {
          opacity: 0.25;
      }

      &_fade-out {
          transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
          opacity: 0;
      }
}

.wrapper {
  height: 5000px;
  background-color: aquamarine;
}
