.bui-ripple {
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
  opacity: 0;
  transition: background-color 450ms cubic-bezier(0.4, 0, 0.2, 1), opacity 0ms;
  border-radius: 50%;

  &_fade-in {
      opacity: 0.25;
  }

  &_fade-out {
      transition: opacity 300ms;
      opacity: 0;
  }

  ._android & {
      transition: all 450ms cubic-bezier(0.4, 0, 0.2, 1),
          opacity 0ms cubic-bezier(0.4, 0, 0.2, 1);

      &_fade-in {
          opacity: 0.25;
      }

      &_fade-out {
          transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
          opacity: 0;
      }
  }
}

.pull-to-refresh-wrapper {
  position: relative;
}

.loader {
  position: absolute;
  top: -75px;
  left: calc(50% - 25px);
  width: 50px;
  height: 50px;
  background-color: red;
  transform: none;

  &_fade-out {
    transition: all .3s ease;
  }
}
